buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
    ext {
        forgeversion = "14.23.2.2611"
        mcversion = "1.12.2"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = 'org.enginehub'
version = '1.1'
archivesBaseName = 'FAWEUtils'

minecraft {
    version = mcversion + "-" + forgeversion

    runDir = "eclipse"

    replace "%VERSION%", version + "-" + forgeversion + ";" + project.version
    replaceIn "org/enginehub/util/forge/ForgeUtils.java"

    mappings = "snapshot_20161119"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "internalVersion", project.version
    inputs.property "forgeVersion", forgeversion
    inputs.property "mcversion", mcversion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'mcversion': project.minecraft.version,
                'internalVersion': project.version,
                'forgeVersion': forgeversion
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

reobf {
    jar {
        mappingType = 'SEARGE'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}
